@layer block, element, mod, adaptive;  

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


body {
    background-color: var(--color-white);
}



:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
       padding: var(--spacing-9) var(--spacing-9); 
       display: grid;
       gap:  var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover{
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
        gap: 24px;
    }

    .analytic{
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }
}

@layer element {
   .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;

    }

    .header__icon--search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .header__icon--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header--icon-right {
        height: 24px;
        width: 24px;
        padding: 4px;
    }

    .icon_right {
        display: flex;
        justify-content: end;
        gap: 20px;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .pay {
        display: grid;
        grid-template-columns: 1fr 450px;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
    }

    

    .purchase__data {
        padding: var(--spacing-5);
        display: grid;
        align-items: flex-start;
        
        grid-template-columns: repeat(4, 1fr);
        border-top: 1px solid var(--color-light);
    }

    .purchase {
        display: flex;
        flex-direction: column;
        justify-content: space-between ;
    }

    .purchase__no__present {
        color: var(--color-warning);
    }

    .purchase__yes__present {
        color: var(--color-success);
    }

    hr {
        background-color: var(--color-light);
    }

    .payment__option {
        display: flex;
        flex-direction: column;
        align-items: start;
        align-self: stretch;  
    }

    

    .pay__id {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        padding-top: var(--spacing-5);
    }

    .address {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: var(--spacing-5);
    }

    .address_country {
        display: flex;
        flex-direction: column;
        width: 195px;
        padding-bottom: var(--spacing-5);
    }

    .address__p_bottom {
        padding-bottom: 8px;
    }

    .full_button {
        padding-top: var(--spacing-5) ;
        display: grid;
    }

    .button {
        background-color: var(--color-primary);
        border-radius: var(--radius-1);
        width: 100%;
        height: 40px;
    }
}
@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--dark {
        color: var(--color-black);
    }


    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text-bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--big {
        gap: var(--spacing-5);
    }

    .nav-button--active {
        background-color: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--payment {
        width: 170px;
        margin-bottom: var(--spacing-5);
        
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--bg-yellow {
        background-color: var(--color-yellow-light);
        color: var(--color-yellow-dark)
    }

    .icon--bg-blue {
        background-color: #E1F3FC;
        color: var(--color-blue-dark)
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .analytic--row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--spacing-2);
    }

    .analytic--no__fon {
        border-radius: 8px;
        border: 1px solid #E0E4E8;
        background: #FFF;
    }
}

@layer adaptive {

        @media all and (width <= 1560) {
            .main {
                grid-template-columns: repeat(2, 1fr);
            }
        }
   
        @media all and (width <= 100px) {
            .page--dashboard {
                grid-template-columns: 1fr;
            }

            .aside {
                display: none;
            }

            .header {
                display: none;
            }
        }
}