:root {
    --space-m: 12px;
    --space-l: 24px;
    --space-b: 36px;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;
    --border-radius: 12px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --font-weight: 400;
}
/* =========================== */

.page {
    background: #ffffff;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* =========================== */

.header {
    padding: var(--space-l) 0;

    border-bottom: 1px solid #dee2ed;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    background: var(--color-primary);
    color: var(--color-white);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius)/2);

    display: flex;
    justify-content: center;
    align-items: center;
}



.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: 16px;
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: blue;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid #dee2e6;

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display:block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-m);
}

.hero{
    display: flex;
    align-items: center;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid #dee2ed;
}

.hero_photo {
    width: 500px;
    height: 500px;
    border-radius: 12px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: 500;
    line-height: 120%;
}

.hero_text {
    font-size: var(--size-l);
    color: var(--color-text);
    font-weight: 400;
    line-height: 170%;
}

.blog {
    display: flex;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid #dee2ed;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: 500;
    color: var(--color-title)
}

.card_text {
    font-weight: 400;
    font-size: var(--size-d);
    color: var(--color-text)
}

.button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) 16px;
    border-radius: var(--border-radius);
}

.card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
}

.card_button:hover {
    opacity: 0.7;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 27px;
    font-weight: 500;
    color: var(--color-white);
}

.form_info {
    font-size: var(--size-d);
    font-weight: var(--font-weight);
    color: var(--color-white);
}

.form_button {
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}